{
    "name": "extension-manifest-editor",
    "displayName": "Extension Manifest Editor",
    "description": "Preview how your extension appears on the Marketplace.",
    "version": "0.0.1",
    "publisher": "ms-devlabs",
    "engines": {
        "vscode": "^1.0.0"
    },
    "license": "MIT",
    "repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/extension-manifest-editor"
	},
    "categories": [
        "Other"
    ],
   	"badges": [ 
            { 
                "url": "https://travis-ci.com/Microsoft/extension-manifest-editor.svg?token=sftJYMdqpV4cdsnpzze8&branch=master", 
                "href": "https://travis-ci.com/Microsoft/extension-manifest-editor", 
                "description": "Travis CI build" 
            }
    ],
    "icon": "Resources/Images/icon.png",
    "galleryBanner": {
        "color": "#ffcc22",
        "theme": "light"
    }, 
    
    "activationEvents": [
        "workspaceContains:package.json",
        "workspaceContains:vss-extension.json",
        "onCommand:extension.generatePreview"
    ],
    "main": "./out/src/main",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateSidePreview",
                "title": "Extension Manifest: Open Manifest Preview to the Side"
            },
            {
                "command": "extension.generateStandalonePreview",
                "title": "Extension Manifest: Open Manifest Preview"
            }
        ],
        "keybindings": [
            {
                "command": "extension.generateSidePreview",
                "key": "ctrl+q y",
                "mac": "cmd+q y",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.generateStandalonePreview",
                "key": "ctrl+shift+y",
                "mac": "cmd+shift+y",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0",        
        "chai": "^3.5.0",
        "sinon": "^1.17.4"
    },
    "dependencies": {
        "marked": "^0.3.5",
        "fs": "^0.0.2"
    }
}